# spring-cloud-stream-ema-processor

./: README.adoc  pom.xml
src/main/docker/: assembly.xml
src/main/java/org/springframework/cloud/stream/: ExponentialMovingAverage.java  ExponentialMovingAverageProcessor.java  ExponentialMovingAverageProperties.java  FluxEmaProcessorApplication.java  GroupedMovingAverage.java
src/test/java/org/springframework/cloud/stream/: FluxTest.java
